\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}Preliminaries for the supervised classification}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Statistical summary}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Box and density plots}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Correlation matrix and scatterplot}{4}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Adequacy conclusion}{5}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Preparation of the classification rules}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Logistic regression}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}LDA}{6}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}ROC}{7}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Classification of the test data set}{7}{section.4}% 
